PORT=3000
DATABASE_URL=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<appName>
JWT_TIMEOUT_DURATION=1d
JWT_SECRET=secret
FRONTEND_URL=<adresse_de_votre_frontend>